PORT=7263
MONGODB_PASSWORD=asdlvhjsb
FRONT_END=https://timewise.coderepublic.am
SESSION_SECRET=dskjgalsdhjfglADFHAJHDJHXBkshdkfhbsdfkhbvaskfhba
JWT_ACCESS_SECRET=xcjhzxcjhghxdghagsdhgajsfasldjkahsgda
JWT_REFRESH_SECRET=dsfkjasbhdbahsvdaksjdalskdhkSJ;Lhsdlahsd
