PORT=5000
MONGODB_PASSWORD=asdlvhjsb
FRONT_END=http://localhost:3000
SESSION_SECRET=dskjgalsdhjfglADFHAJHDJHXBkshdkfhbsdfkhbvaskfhba
JWT_ACCESS_SECRET=xcjhzxcjhghxdghagsdhgajsfasldjkahsgda
JWT_REFRESH_SECRET=dsfkjasbhdbahsvdaksjdalskdhkSJ;Lhsdlahsd
